#Config file for theme_switcher

# Number of themes
NUM_THEMES=2

# Theme 1
THEME1_NAME="Ichigo"
THEME1_WALLPAPER="~/themes/Ichigo/wallpaper.png"
THEME1_CONFIG_DIR="~/themes/Ichigo/"

# Theme 2
THEME2_NAME="Theme2"
THEME2_WALLPAPER="./themes/Theme2/wallpaper.png"
THEME2_CONFIG_DIR="./themes/Theme2/"

# Add themes as needed, and dont forget to update NUM_THEMES
# THEME3_NAME="Theme3"
# THEME3_WALLPAPER="./themes/Theme3/wallpaper.png"
# THEME3_CONFIG_DIR="./themes/Theme3/"
