#Config file for theme_switcher

# Number of themes
NUM_THEMES=3

# Wallpaper names
WALLPAPER_NAME="wallpaper.png"

# Theme 1
THEME1_NAME="Headspace"
THEME1_CONFIG_DIR="/home/mxstoto/Themes/Headspace"

# Theme 2
THEME2_NAME="Bubbles"
THEME2_CONFIG_DIR="/home/mxstoto/Themes/Bubbles"

# Theme 3
THEME3_NAME="Lust"
THEME3_CONFIG_DIR="/home/mxstoto/Themes/Lust"

# Add themes as needed, and dont forget to update NUM_THEMES
