#Config file for theme_switcher

# Number of themes
NUM_THEMES=2

# Wallpaper names
WALLPAPER_NAME="wallpaper.png"

# Theme 1
THEME1_NAME="Headspace"
THEME1_CONFIG_DIR="/home/mxstoto/themes/Headspace"

# Theme 2
THEME2_NAME="Headspace-dark"
THEME2_CONFIG_DIR="/home/mxstoto/themes/Headspace-dark"

# Add themes as needed, and dont forget to update NUM_THEMES
